<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/frag_main_container"
        android:layout_marginBottom="10dp"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_chat" />

    <LinearLayout
        android:id="@+id/frag_main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/frame_enter"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frag_container"
            android:layout_width="match_parent"
            android:background="@drawable/options_bg"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/close_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="CLOSE"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/btn_data_size" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/frame_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/send_fab_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_menu_send"
            app:fabSize="mini" />

        <EditText
            android:id="@+id/et_enter_chat"
            style="@style/Style_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:layout_toLeftOf="@id/send_fab_btn"
            android:layout_toStartOf="@id/send_fab_btn"
            android:hint="@string/enter_chat_hint"
            android:inputType="text" />

    </RelativeLayout>

</RelativeLayout>